 // ===============================
  // API : Création / Mise à jour compte (perso + pro)
  // ===============================

  app.post("/api/profile/complete", async (req, res) => {
    try {
      console.log("🔔 Création/MàJ du compte (perso ou pro)...");
      console.log("📄 Données reçues:", req.body);

      // 1) Authentification
      const authHeader = req.headers.authorization;
      if (!authHeader) {
        return res
          .status(401)
          .json({ error: "Token d'authentification manquant" });
      }
      const token = authHeader.replace("Bearer ", "");
      const {
        data: { user },
        error: authError,
      } = await supabaseServer.auth.getUser(token);
      if (authError || !user) {
        console.error("❌ Auth échouée:", authError);
        return res.status(401).json({ error: "Token invalide" });
      }

      // 2) Champs reçus
      const {
        companyName,
        siret,
        companyAddress,
        phone,
        email,
        website,
        description,
        name,
        city,
        postalCode,
        whatsapp,
      } = req.body;

      // ======================================
      // CAS 1 : COMPTE PROFESSIONNEL
      // ======================================
      if (companyName && siret) {
        console.log("🏢 Détection compte professionnel");

        if (!/^\d{14}$/.test(siret)) {
          return res
            .status(400)
            .json({ error: "SIRET invalide (14 chiffres requis)" });
        }

        // Vérifier si un compte existe déjà
        const { data: existing, error: existingErr } = await supabaseServer
          .from("professional_accounts")
          .select("id")
          .eq("user_id", user.id)
          .single();

        if (existingErr && existingErr.code !== "PGRST116") {
          console.error("❌ Erreur recherche compte pro:", existingErr);
          return res
            .status(500)
            .json({ error: "Erreur recherche compte professionnel" });
        }

        let query;
        if (existing) {
          // Mise à jour
          query = supabaseServer
            .from("professional_accounts")
            .update({
              company_name: companyName,
              siret,
              company_address: companyAddress || null,
              phone: phone || null,
              email: email || null,
              website: website || null,
              description: description || null,
              updated_at: new Date().toISOString(),
            })
            .eq("id", existing.id)
            .select()
            .single();
        } else {
          // Création
          query = supabaseServer
            .from("professional_accounts")
            .insert({
              user_id: user.id,
              company_name: companyName,
              siret,
              company_address: companyAddress || null,
              phone: phone || null,
              email: email || null,
              website: website || null,
              description: description || null,
              membership: "free",
              verification_status: "not_started",
              created_at: new Date().toISOString(),
            })
            .select()
            .single();
        }

        const { data: proAccount, error: upsertErr } = await query;
        if (upsertErr) {
          console.error("❌ Erreur sauvegarde compte pro:", upsertErr);
          return res
            .status(500)
            .json({ error: "Erreur sauvegarde compte professionnel" });
        }

        console.log("✅ Compte professionnel enregistré:", proAccount.id);
        return res.json({
          success: true,
          type: "professional",
          professionalAccount: proAccount,
          message: existing ? "Compte pro mis à jour" : "Compte pro créé",
        });
      }

      // ======================================
      // CAS 2 : COMPTE PARTICULIER
      // ======================================
      console.log("👤 Détection compte particulier");

      if (!name || !phone || !city || !postalCode) {
        return res.status(400).json({
          error:
            "Champs obligatoires manquants (name, phone, city, postalCode)",
        });
      }

      const { data: personal, error: personalErr } = await supabaseServer
        .from("users")
        .update({
          name: name, // ✅ correspond à la colonne "name"
          phone,
          city,
          postal_code: postalCode, // ✅ correspond à "postal_code" (snake_case)
          whatsapp: whatsapp || null,
          profile_completed: true, // ✅ onboarding marqué comme fini
          type: "individual", // ✅ explicite le type
          updated_at: new Date().toISOString(),
        })
        .eq("id", user.id)
        .select()
        .single();

      if (personalErr) {
        console.error("❌ Erreur sauvegarde particulier:", personalErr);
        return res
          .status(500)
          .json({ error: "Erreur sauvegarde compte personnel" });
      }

      console.log("✅ Compte particulier mis à jour:", personal.id);
      return res.json({
        success: true,
        type: "personal",
        profile: personal,
        message: "Compte personnel mis à jour",
      });
    } catch (err) {
      console.error("❌ Erreur API /api/profile/complete:", err);
      return res.status(500).json({ error: "Erreur serveur interne" });
    }
  });